<#+
// <copyright file="IEntityBLLTemplate.tt" company="郭明锋@中国">
//  Copyright © yxd All Rights Reserved.
// </copyright>


public class DBContextTemplate : CSharpTemplate
{
    private List<T4ModelInfo> _modelList;
        
    public DBContextTemplate(List<T4ModelInfo> modelList)
    {
        _modelList = modelList;
    }

    
    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//       如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// 
//        Copyright(c)2013 GMFCN.All rights reserved.
//        CLR版本：4.0.30319.239
//        开发组织：yxd
//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using EntitiesModels.Models;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace EntitiesModels
{
    public class MyContext : DbContext
    {
  
      public MyContext() : base("name=MyStrConn")
        {
                   
        }
        
        <#+ foreach(var item in _modelList)
          {                
       #>
        /// <summary>
       ///   <#=item.Name#>
      /// </summary>
       public DbSet<<#=item.Name#>> <#=item.Name#> { get; set; }

       <#+ 
        }
       #>
   }
}

<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>