<#+
// <copyright file="IEntityBLLTemplate.tt" company="郭明锋@中国">
//  Copyright © yxd All Rights Reserved.
// </copyright>


public class IBLLTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public IBLLTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("_I{0}BLL.cs", _model.Name);
        }
    }

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//       如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// <copyright file="I<#= _model.Name #>BLL.cs">
//        Copyright(c)2013 GMFCN.All rights reserved.
//        CLR版本：4.0.30319.239
//        开发组织：yxd
//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using EntitiesModels.Models;
using EntitiesModels.Models.SysModels;
using FXKJ.Infrastructure.Entities.HttpResponse;
using FXKJ.Infrastructure.Entities.QueryModel;
using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Threading.Tasks;
namespace WebApi.IBLL
{
    /// <summary>
    ///   业务层接口——<#= _model.Description #>
    /// </summary>
    public partial interface I<#= _model.Name #>BLL
    {

       

        /// <summary>
        ///获取分页数据
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        HttpReponseModel<List<<#= _model.Name #>>> GetPageList(QueryModel model);

        /// <summary>
        /// 删除数据
        /// </summary>
        /// <param name="keyValues"></param>
        /// <returns></returns>
        HttpReponseModel<int> DelData(params object[] keyValues);

        /// <summary>
        /// 添加 修改 当条数据
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        HttpReponseModel<<#= _model.Name #>> SaveData(<#= _model.Name #> entity);

        /// <summary>
        /// 添加 修改 多条数据
        /// </summary>
        /// <param name="entityList"></param>
        /// <returns></returns>
        HttpReponseModel<List<<#= _model.Name #>>> SaveData(List<<#= _model.Name #>> entityList);

        /// <summary>
        /// 获取实体数据
        /// </summary>
        /// <param name="keyValues"></param>
        /// <returns></returns>
        HttpReponseModel<<#= _model.Name #>> GetModel(params object[] keyValues);

         /// <summary>
        /// 获取list数组
        /// </summary>
        /// <param name="whereLambda"></param>
        /// <returns></returns>
        HttpReponseModel<List<<#= _model.Name #>>> GetList(Expression<Func<<#= _model.Name #>, bool>> whereLambda);
       
    }
}

<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>