<#+
// <copyright file="IEntityRepositoryTemplate.tt" company="郭明锋@中国">
//  Copyright © yxd All Rights Reserved.
// </copyright>


public class IRepositoryTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public IRepositoryTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("_I{0}Repository.cs", _model.Name);
        }
    }

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//       如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// <copyright file="I<#= _model.Name #>Repository.cs">
//        Copyright(c)2013 GMFCN.All rights reserved.
//        CLR版本：4.0.30319.239
//        开发组织：yxd
//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using EntitiesModels.Models;
using FXKJ.Infrastructure.DataAccess;
namespace WebApi.IRepository
{
    /// <summary>
    ///   数据访问层接口——<#= _model.Description #>
    /// </summary>
    public partial interface I<#= _model.Name #>Repository 
    { }
}

<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>